APP_ID=boilerplate_back_end_web
PORT=8080
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
## if empty defaults to "development"
NODE_ENV=development

ISSUER=https://dev-827630.oktapreview.com/oauth2/ausgnt3jn0W9feBKh0h7