Date,Reference,Description,Card Member,Card Number,Amount,Category,Type,Appears On Your Statement As,Address,Phone Number,Website,Additional Information
1/29/20,'320200300040514077',MILIM17BOONKALLA,WOO JEONG KIM,-32010,13.59,Business Services-Printing & Publishing,DEBIT,MILIM17BOONKALLA    SEOUL,"SEOULGWANAK-GU
""HOAMLO26GIL  1,(DAIHAKDONG)""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"PHOTOGRAPHIC STUDIO
PHOTOGRAPHIC STUDIOForeign Spend Amount: 16,000 KOREAN (SOUTH) WON"
1/29/20,'320200300040514171',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,4.59,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 5,400 KOREAN (SOUTH) WON"
1/29/20,'320200300040360776',SSIYUGOANAKHAENGUN,WOO JEONG KIM,-32010,16.99,Merchandise & Supplies-Groceries,DEBIT,SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,000 KOREAN (SOUTH) WON"
1/28/20,'320200290021313978',OLKEOBBABAENGOOKMOOLDDEOKBOKI,WOO JEONG KIM,-32010,6.88,Restaurant-Restaurant,DEBIT,OLKEOBBABAENGOOKMOOLSEOUL,"SEOULGWANAK-GU
""HOAMLO22GIL 31, 1CHEUNG (SINLIMDONG)""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 8,100 KOREAN (SOUTH) WON"
1/28/20,'320200290021078402',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,2.12,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 2,500 KOREAN (SOUTH) WON"
1/28/20,'320200290021981434',SOOHAEBOKMALATANG   SEOUL,WOO JEONG KIM,-32010,31.10,OTHER-MISCELLANEOUS,DEBIT,SOOHAEBOKMALATANG   SEOUL,,,,"RESTAURANT
RESTAURANTForeign Spend Amount: 36,600 KOREAN (SOUTH) WON"
1/28/20,'320200290022181154',SSIYUGOANAKHAENGUN,WOO JEONG KIM,-32010,17.42,Merchandise & Supplies-Groceries,DEBIT,SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,500 KOREAN (SOUTH) WON"
1/27/20,'320200280004204447',GGYUDON             SEOUL,WOO JEONG KIM,-32010,11.05,OTHER-MISCELLANEOUS,DEBIT,GGYUDON             SEOUL,,,,"RESTAURANT
RESTAURANTForeign Spend Amount: 13,000 KOREAN (SOUTH) WON"
1/27/20,'320200280003937091',HELLODOK HAIKAED,WOO JEONG KIM,-32010,10.86,Merchandise & Supplies-General Retail,DEBIT,HELLODOK HAIKAED    SEOUL,"SEOULGWANAK-GU
""SINLIMLO 108, (SINLIMDONG) 109HO, 110H""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"PET SHOP/FOOD/SUPPLY
PET SHOP/FOOD/SUPPLYForeign Spend Amount: 12,780 KOREAN (SOUTH) WON"
1/27/20,'320200280005168346',JOONGANGSIKJAJAEMATEU,WOO JEONG KIM,-32010,59.15,Merchandise & Supplies-Groceries,DEBIT,JOONGANGSIKJAJAEMATESEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL  16,B01HO  ,  ILSEONGTEU""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 69,610 KOREAN (SOUTH) WON"
1/27/20,'320200280004727290',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,3.31,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 3,900 KOREAN (SOUTH) WON"
1/27/20,'320200280003937107',SSIYUGOANAKHAENGUN,WOO JEONG KIM,-32010,17.42,Merchandise & Supplies-Groceries,DEBIT,SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,500 KOREAN (SOUTH) WON"
1/26/20,'320200280003916562',(JOO)TIMEONI,WOO JEONG KIM,-32010,13.60,Transportation-Taxis & Coach,DEBIT,(JOO)TIMEONI        SEOUL,"SEOULJUNG-GU
""HOOAMLO  110,  10CHEUNG    TAEKSISAEOB""
SEOUL
04637
KOREA (THE REPUBLIC OF)",,,"TAXICAB & LIMOUSINE
TAXICAB & LIMOUSINEForeign Spend Amount: 16,000 KOREAN (SOUTH) WON"
1/26/20,'320200280005373936',IMATEU24 SEOULDAIMODOOJEOM,WOO JEONG KIM,-32010,4.67,Merchandise & Supplies-Groceries,DEBIT,IMATEU24 SEOULDAIMODSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL 112, (SINLIMDONG) 1CHEUNG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 5,500 KOREAN (SOUTH) WON"
1/26/20,'320200280004939892',PALIBAGEDDEU(HABJEONGJEOM),WOO JEONG KIM,-32010,19.54,Merchandise & Supplies-Groceries,DEBIT,PALIBAGEDDEU(HABJEONSEOUL,"SEOULMAPO-GU
""DOKMAKLO  14,  1CHEUNG(HABJEONGDONG)""
SEOUL
04072
KOREA (THE REPUBLIC OF)",,,"BAKERY
BAKERYForeign Spend Amount: 23,000 KOREAN (SOUTH) WON"
1/26/20,'320200280003916298',UISISYOPING,WOO JEONG KIM,-32010,12.32,Merchandise & Supplies-Clothing Stores,DEBIT,SEUNAIKAULLED HABJEOSEOUL,"SEOULNOWON-GU
""HANGEULBISEOKLO 479, BOLAMSANGGA 119HO""
SEOUL
01678
KOREA (THE REPUBLIC OF)",,,"FAMILY CLOTHING
FAMILY CLOTHINGForeign Spend Amount: 14,500 KOREAN (SOUTH) WON"
1/25/20,'320200280005370073',(JOO)TIMEONI,WOO JEONG KIM,-32010,10.96,Transportation-Taxis & Coach,DEBIT,(JOO)TIMEONI        SEOUL,"SEOULJUNG-GUNAMDAEMUNNO 5-GA
SEOULSITITAUEOBILDING    10CHEUNG    T
SEOUL
04637
KOREA (THE REPUBLIC OF)",,,"TAXICAB & LIMOUSINE
TAXICAB & LIMOUSINEForeign Spend Amount: 12,900 KOREAN (SOUTH) WON"
1/25/20,'320200280003912761',PALIBAGETEU SEOULDAINOKDOOJEOM,WOO JEONG KIM,-32010,6.29,Merchandise & Supplies-Groceries,DEBIT,PALIBAGETEU SEOULDAISEOUL,"SEOULGWANAK-GU
""DAIHAKGIL 17, 1CHEUNG (SINLIMDONG)""
SEOUL
08814
KOREA (THE REPUBLIC OF)",,,"BAKERY
BAKERYForeign Spend Amount: 7,400 KOREAN (SOUTH) WON"
1/24/20,'320200280004189882',IMATEU24 SEOULDAIMODOOJEOM,WOO JEONG KIM,-32010,18.12,Merchandise & Supplies-Groceries,DEBIT,IMATEU24 SEOULDAIMODSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL 112, (SINLIMDONG) 1CHEUNG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 21,320 KOREAN (SOUTH) WON"
1/23/20,'320200280003924668',BIKTOLI MATEU,WOO JEONG KIM,-32010,3.82,Merchandise & Supplies-Groceries,DEBIT,BIKTOLI MATEU       SEOUL,"SEOULGWANAK-GU
""SINLIMLO14GIL  27,  (SEOLIMDONG)""
SEOUL
08837
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/23/20,'320200280003898964',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,3.82,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/23/20,'320200280003899316',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,3.82,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/23/20,'320200280004716285',SSIYUGOANAKHAENGUN,WOO JEONG KIM,-32010,1.02,Merchandise & Supplies-Groceries,DEBIT,SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 1,200 KOREAN (SOUTH) WON"
1/23/20,'320200280005367264',SSIYUGOANAKHAENGUN,WOO JEONG KIM,-32010,21.24,Merchandise & Supplies-Groceries,DEBIT,SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 25,000 KOREAN (SOUTH) WON"
1/22/20,'320200270989238394',DANIELSEUKICHIN HEUKDON,WOO JEONG KIM,-32010,8.56,Restaurant-Restaurant,DEBIT,DANIELSEUKICHIN HEUKSEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL 20-9, 1CHEUNG (SINLIMDON""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 10,000 KOREAN (SOUTH) WON"
1/22/20,'320200270989076011',MAKPEOJOONEUNJIB,WOO JEONG KIM,-32010,21.40,Restaurant-Restaurant,DEBIT,MAKPEOJOONEUNJIB    GYEONGGI-DO,"""GYEONGGI-DOILSANSEO-GU, GOYANG SIILSAN""
591-1  OI  1PILJI  NADONG  1CHEUNG  IL
GYEONGGI-DO
10350
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 25,000 KOREAN (SOUTH) WON"
1/22/20,'320200270989325869',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,5.99,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 7,000 KOREAN (SOUTH) WON"
1/21/20,'320200220904266786',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,18.34,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 21,400 KOREAN (SOUTH) WON"
1/21/20,'320200220903757685',KYUAENGOODANGGOOJANG,WOO JEONG KIM,-32010,15.43,Entertainment-Other Entertainment,DEBIT,KYUAENGOODANGGOOJANGSEOUL,"SEOULMAPO-GU
""OAUKSANLO 48, B3CHEUNG 309-312HO (SANG""
SEOUL
04068
KOREA (THE REPUBLIC OF)",,,"BILLIARD & POOL
BILLIARD & POOLForeign Spend Amount: 18,000 KOREAN (SOUTH) WON"
1/21/20,'320200220903597065',LAMENTEULEOKLAIB,WOO JEONG KIM,-32010,40.28,Restaurant-Restaurant,DEBIT,LAMENTEULEOKLAIB    SEOUL,"SEOULMAPO-GU
""DOKMAKLO14GIL 31, JICHEUNG (SANGSOODON""
SEOUL
04074
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 47,000 KOREAN (SOUTH) WON"
1/20/20,'320200210886783005',(JOO)TIMEONI,WOO JEONG KIM,-32010,3.80,Transportation-Taxis & Coach,DEBIT,(JOO)TIMEONI        SEOUL,"SEOULJUNG-GUNAMDAEMUNNO 5-GA
SEOULSITITAUEOBILDING    10CHEUNG    T
SEOUL
04637
KOREA (THE REPUBLIC OF)",,,"TAXICAB & LIMOUSINE
TAXICAB & LIMOUSINEForeign Spend Amount: 4,400 KOREAN (SOUTH) WON"
1/20/20,'320200210885971230',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,8.46,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 9,800 KOREAN (SOUTH) WON"
1/20/20,'320200210887520585',JAB,WOO JEONG KIM,-32010,26.77,Restaurant-Restaurant,DEBIT,JAB                 SEOUL,"SEOULGWANAK-GU
""GOANAKLO14GIL  31,(NAKSEONGDAIDONG)""
SEOUL
08788
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 31,000 KOREAN (SOUTH) WON"
1/20/20,'320200210887025359',MANGUEONDONGTILAMISOO SYALOSOO,WOO JEONG KIM,-32010,8.84,Restaurant-Restaurant,DEBIT,MANGUEONDONGTILAMISOSEOUL,"SEOULGWANAK-GU
""GOANAKLO14GIL 30, (BONGCHEONDONG) 1CHE""
SEOUL
08788
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 10,240 KOREAN (SOUTH) WON"
1/19/20,'320200210895760001',HOMPEULLEOSEU(JOO)E_SINLIMJEOM,WOO JEONG KIM,-32010,17.36,Merchandise & Supplies-Groceries,DEBIT,HOMPEULLEOSEU(JOO)E_SEOUL,"SEOULGWANAK-GU
""DAIHAKGIL  13,(DAIHAKDONG)""
SEOUL
08814
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 20,100 KOREAN (SOUTH) WON"
1/19/20,'320200210898044091',IMATEU24 SEOULDAIMODOOJEOM,WOO JEONG KIM,-32010,17.27,Merchandise & Supplies-Groceries,DEBIT,IMATEU24 SEOULDAIMODSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL 112, (SINLIMDONG) 1CHEUNG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,000 KOREAN (SOUTH) WON"
1/19/20,'320200210896499624',JOONGANGSIKJAJAEMATEU,WOO JEONG KIM,-32010,75.52,Merchandise & Supplies-Groceries,DEBIT,JOONGANGSIKJAJAEMATESEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL  16,B01HO  ,  ILSEONGTEU""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 87,450 KOREAN (SOUTH) WON"
1/18/20,'320200210895756805',(JOO)TIMEONI,WOO JEONG KIM,-32010,23.58,Transportation-Taxis & Coach,DEBIT,(JOO)TIMEONI        SEOUL,"SEOULJUNG-GUNAMDAEMUNNO 5-GA
SEOULSITITAUEOBILDING    10CHEUNG    T
SEOUL
04637
KOREA (THE REPUBLIC OF)",,,"TAXICAB & LIMOUSINE
TAXICAB & LIMOUSINEForeign Spend Amount: 27,300 KOREAN (SOUTH) WON"
1/18/20,'320200210896866102',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,2.68,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 3,100 KOREAN (SOUTH) WON"
1/18/20,'320200210895386280',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,3.89,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/17/20,'320200210897257908',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,20.38,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 23,600 KOREAN (SOUTH) WON"
1/17/20,'320200210897651156',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,3.89,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/16/20,'320200190854308676',SALLONG DEU SEOLIM,WOO JEONG KIM,-32010,3.89,Restaurant-Restaurant,DEBIT,SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 4,500 KOREAN (SOUTH) WON"
1/16/20,'320200190854554460',SINLIMJONGHABDONGMOOLBYEONGUEO,WOO JEONG KIM,-32010,6.39,Merchandise & Supplies-General Retail,DEBIT,SINLIMJONGHABDONGMOOSEOUL,"SEOULGWANAK-GUSAMSEONG-DONG
395-53
SEOUL
08846
KOREA (THE REPUBLIC OF)",,,"PET SHOP/FOOD/SUPPLY
PET SHOP/FOOD/SUPPLYForeign Spend Amount: 7,400 KOREAN (SOUTH) WON"
1/15/20,'320200160801838757',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,1.21,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 1,400 KOREAN (SOUTH) WON"
1/15/20,'320200160801359687',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,12.79,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 14,800 KOREAN (SOUTH) WON"
1/14/20,'320200150785748789',(JOO)IMATEU GOOLOJEOM,WOO JEONG KIM,-32010,1.29,Merchandise & Supplies-Groceries,DEBIT,(JOO)IMATEU GOOLOJEOSEOUL,"SEOULGURO-GU
""DIJITEOLLO32GIL  43,(GOOLO3DONG)""
SEOUL
08379
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 1,500 KOREAN (SOUTH) WON"
1/14/20,'320200150785749059',DAKTEOJEOIIMIEUIUEONSEOUL,WOO JEONG KIM,-32010,4.14,OTHER-MISCELLANEOUS,DEBIT,DAKTEOJEOIIMIEUIUEONSEOUL,,,,"HOSPITAL
HOSPITALForeign Spend Amount: 4,800 KOREAN (SOUTH) WON"
1/14/20,'320200150785357718',DEOKAPE,WOO JEONG KIM,-32010,2.50,Restaurant-Restaurant,DEBIT,DEOKAPE             SEOUL,"SEOULGURO-GU
""DIJITEOLLO34GIL 43, 1CHEUNG 106HO (GOO""
SEOUL
08378
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 2,900 KOREAN (SOUTH) WON"
1/14/20,'320200150785631327',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,18.64,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 21,600 KOREAN (SOUTH) WON"
1/14/20,'320200150786091374',JOONGANGSIKJAJAEMATEU,WOO JEONG KIM,-32010,42.03,Merchandise & Supplies-Groceries,DEBIT,JOONGANGSIKJAJAEMATESEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL  16,B01HO  ,  ILSEONGTEU""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 48,700 KOREAN (SOUTH) WON"
1/14/20,'320200150785863110',"MALDDUKGOBCHANG,CHANGINEBOONSI",WOO JEONG KIM,-32010,10.27,Restaurant-Restaurant,DEBIT,"MALDDUKGOBCHANG,CHANSEOUL","SEOULGURO-GU
""DIJITEOLLO32NAGIL 17-38, 1CHEUNG (GOOL""
SEOUL
08391
KOREA (THE REPUBLIC OF)",,,"RESTAURANT
RESTAURANTForeign Spend Amount: 11,900 KOREAN (SOUTH) WON"
1/14/20,'320200150785511901',SANGKOAIHANYAKGOOK,WOO JEONG KIM,-32010,4.83,Merchandise & Supplies-Pharmacies,DEBIT,SANGKOAIHANYAKGOOK  SEOUL,"SEOULGWANAK-GU
""SINLIMLO 340, 3CHEUNG(SINLIMDONG,LEUNE""
SEOUL
08754
KOREA (THE REPUBLIC OF)",,,"DRUG STORE/PHARMACY
DRUG STORE/PHARMACYForeign Spend Amount: 5,600 KOREAN (SOUTH) WON"
1/13/20,'320200140767610739',BIKTOLI MATEU,WOO JEONG KIM,-32010,4.76,Merchandise & Supplies-Groceries,DEBIT,BIKTOLI MATEU       SEOUL,"SEOULGWANAK-GU
""SINLIMLO14GIL  27,  (SEOLIMDONG)""
SEOUL
08837
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 5,500 KOREAN (SOUTH) WON"
1/13/20,'320200140766582627',GS25 SINLIMSINSEONGJEOM,WOO JEONG KIM,-32010,17.73,Merchandise & Supplies-Groceries,DEBIT,GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,500 KOREAN (SOUTH) WON"
1/12/20,'320200130751608139',BAISEUKINLABINSEU(SISEOUL,WOO JEONG KIM,-32010,18.93,OTHER-MISCELLANEOUS,DEBIT,BAISEUKINLABINSEU(SISEOUL,,,,"RESTAURANT
RESTAURANTForeign Spend Amount: 22,000 KOREAN (SOUTH) WON"
1/12/20,'320200130750749309',JOONGANGSIKJAJAEMATEU,WOO JEONG KIM,-32010,64.02,Merchandise & Supplies-Groceries,DEBIT,JOONGANGSIKJAJAEMATESEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL  16,B01HO  ,  ILSEONGTEU""
SEOUL
08812
KOREA (THE REPUBLIC OF)",,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 74,390 KOREAN (SOUTH) WON"
1/11/20,'320200130751120206',(JOO)TIMEONI,WOO JEONG KIM,-32010,12.48,Transportation-Taxis & Coach,DEBIT,(JOO)TIMEONI        SEOUL,"SEOULJUNG-GU
""HOOAMLO  110,  10CHEUNG    TAEKSISAEOB""
SEOUL
04637
KOREA (THE REPUBLIC OF)",,,"TAXICAB & LIMOUSINE
TAXICAB & LIMOUSINEForeign Spend Amount: 14,500 KOREAN (SOUTH) WON"
1/11/20,'320200130751119475',GONGHANGCHEOLDO JOOSIKHOISA,WOO JEONG KIM,-32010,16.35,Transportation-Rail Services,DEBIT,GONGHANGCHEOLDO JOOSINCHEON,"INCHEONSEO-GU
""GEOMBAUILO  26,(GEOMAMDONG,  GONGHANGC""
INCHEON
22694
KOREA (THE REPUBLIC OF)",,,"FREIGHT RAILROAD
FREIGHT RAILROADForeign Spend Amount: 19,000 KOREAN (SOUTH) WON"
1/11/20,'320200130750347170',HELLODOK HAIKAED,WOO JEONG KIM,-32010,11.19,Merchandise & Supplies-General Retail,DEBIT,HELLODOK HAIKAED    SEOUL,"SEOULGWANAK-GU
""SINLIMLO 108, (SINLIMDONG) 109HO, 110H""
SEOUL
08839
KOREA (THE REPUBLIC OF)",,,"PET SHOP/FOOD/SUPPLY
PET SHOP/FOOD/SUPPLYForeign Spend Amount: 13,000 KOREAN (SOUTH) WON"
1/11/20,'320200130750539591',IMATEU24 ARSEOULYEOK 2HOJEOM,WOO JEONG KIM,-32010,4.30,Merchandise & Supplies-Groceries,DEBIT,IMATEU24 ARSEOULYEOKSEOUL,"SEOULJUNG-GU
""CHEONGPALO 426, (BONGLAIDONG2GA)""
SEOUL
04509
KOREA (THE REPUBLIC OF)",,,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 5,000 KOREAN (SOUTH) WON"
1/10/20,'320200130763004962',HENANN REGENCY RESORT,WOO JEONG KIM,-32010,22.34,Travel-Lodging,DEBIT,HENANN REGENCY RESORAKLAN               PH,"BALABAG BORACAY
.
.
MALAY
AKLAN
5608
PHILIPPINES (THE)",,,"LODGING
LODGINGForeign Spend Amount: 1,127.50 PHILIPPINE PESO"
1/10/20,'320200130762730460',HENANN REGENCY RESORT,WOO JEONG KIM,-32010,30.40,Travel-Lodging,DEBIT,HENANN REGENCY RESORAKLAN               PH,"BALABAG BORACAY
.
.
MALAY
AKLAN
5608
PHILIPPINES (THE)",,,"LODGING
LODGINGForeign Spend Amount: 1,534.50 PHILIPPINE PESO"
1/10/20,'320200130763547222',HUE HOTELS & RESORTS,WOO JEONG KIM,-32010,3.96,Travel-Lodging,DEBIT,HUE HOTELS & RESORTSAKLAN               PH,"STATION 2 MAIN RD
BORACAY ISLAND
.
MALAY
AKLAN
5608
PHILIPPINES (THE)",,,"LODGING
LODGINGForeign Spend Amount: 200.00 PHILIPPINE PESO"
1/10/20,'320200130763279340',KALIBO INTERNATIONAL S,WOO JEONG KIM,-32010,2.38,Merchandise & Supplies-General Retail,DEBIT,KALIBO INTERNATIONALAKLAN               PH,"THE ASIA SHOPPING CENTER
AIRPORT LOUNGE KALIBO
INTERNATIONAL AIRPORT POOK
KALIBO
AKLAN
5600
PHILIPPINES (THE)",,,"CARD & SOUVENIR STORE
CARD & SOUVENIR STOREForeign Spend Amount: 120.00 PHILIPPINE PESO"
1/9/20,'320200130763548952',BUDGET MART DMALL   AKLAN               PH,WOO JEONG KIM,-32010,18.44,OTHER-MISCELLANEOUS,DEBIT,BUDGET MART DMALL   AKLAN               PH,,,,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 931.00 PHILIPPINE PESO"