Date,Description,Amount,Extended Details,Appears On Your Statement As,Address,Reference,Category
2/23/20,AIRBNB * HMH3FR5483 SAN FRANCISCO       CA,-61.16,"506X5SZ2    AIRBNB.COM
AIRBNB.COM",AIRBNB * HMH3FR5483 SAN FRANCISCO       CA,"888 BRANNAN ST
-
SAN FRANCISCO
CA
94103-4932
UNITED STATES",'320200540469531756',Travel-Travel Agencies
2/20/20,MIAENMIEUIUEON,4.56,"HOSPITAL
HOSPITALForeign Spend Amount: 5,530 KOREAN (SOUTH) WON",MIAENMIEUIUEON      SEOUL,"SEOULGWANAK-GU
""GOANAKLO 165, (BONGCHEONDONG) 6CHEUNG""
SEOUL
08787
KOREA (THE REPUBLIC OF)",'320200540458545813',Business Services-Health Care Services
2/20/20,SALLONG DEU SEOLIM,2.48,"RESTAURANT
RESTAURANTForeign Spend Amount: 3,000 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200540458545859',Restaurant-Restaurant
2/20/20,SEOULSENTEOYAKGOOK  SEOUL,2.81,"DRUG STORE/PHARMACY
DRUG STORE/PHARMACYForeign Spend Amount: 3,400 KOREAN (SOUTH) WON",SEOULSENTEOYAKGOOK  SEOUL,,'320200540457936198',OTHER-MISCELLANEOUS
2/20/20,SSIYUGOANAKHAENGUN,11.56,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 14,000 KOREAN (SOUTH) WON",SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200540458241275',Merchandise & Supplies-Groceries
2/19/20,GEUKGANGTAIGEO,8.83,"RESTAURANT
RESTAURANTForeign Spend Amount: 10,500 KOREAN (SOUTH) WON",GEUKGANGTAIGEO      SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 34, JICHEUNG (SINLIMDONG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200510405962756',Restaurant-Restaurant
2/19/20,SALLONG DEU SEOLIM,8.83,"RESTAURANT
RESTAURANTForeign Spend Amount: 10,500 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200510405475267',Restaurant-Restaurant
2/18/20,AIRBNB,102.77,"53NJ170H    4158005959
4158005959",AIRBNB * HMH3FR5483 SAN FRANCISCO       CA,"888 BRANNAN ST
-
SAN FRANCISCO
CA
94103-4932
UNITED STATES",'320200490380902321',Travel-Travel Agencies
2/18/20,GEUKGANGTAIGEO,9.25,"RESTAURANT
RESTAURANTForeign Spend Amount: 11,000 KOREAN (SOUTH) WON",GEUKGANGTAIGEO      SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 34, JICHEUNG (SINLIMDONG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200500387565411',Restaurant-Restaurant
2/18/20,GS25 SINLIMSINSEONGJEOM,51.02,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 60,700 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200500386830805',Merchandise & Supplies-Groceries
2/18/20,IMATEU24 SDONGDAIGOOGOANGJANGJ,10.93,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 13,000 KOREAN (SOUTH) WON",IMATEU24 SDONGDAIGOODAEGU,"DAEGUDONG-GU
""DONGDAIGOOLO JIHA 530, F3-18(SINCHEOND""
DAEGU
41229
KOREA (THE REPUBLIC OF)",'320200500387044585',Merchandise & Supplies-Groceries
2/18/20,MILIM17BOONKALLA,6.72,"PHOTOGRAPHIC STUDIO
PHOTOGRAPHIC STUDIOForeign Spend Amount: 8,000 KOREAN (SOUTH) WON",MILIM17BOONKALLA    SEOUL,"SEOULGWANAK-GU
""HOAMLO26GIL  1,(DAIHAKDONG)""
SEOUL
08812
KOREA (THE REPUBLIC OF)",'320200500386827816',Business Services-Printing & Publishing
2/18/20,SALLONG DEU SEOLIM,2.52,"RESTAURANT
RESTAURANTForeign Spend Amount: 3,000 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200500387560506',Restaurant-Restaurant
2/18/20,SSIYUGOANAKHAENGUN,8.15,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 9,700 KOREAN (SOUTH) WON",SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200500386524393',Merchandise & Supplies-Groceries
2/16/20,(JOO) YEONGPOONGMOONGOJONGLOJE,22.23,"BOOK STORE
BOOK STOREForeign Spend Amount: 26,300 KOREAN (SOUTH) WON",(JOO) YEONGPOONGMOONSEOUL,"SEOULJONGNO-GU
""CHEONGGYEOICHEONLO  41,(SEOLINDONG,  Y""
SEOUL
03188
KOREA (THE REPUBLIC OF)",'320200480352586666',Merchandise & Supplies-Book Stores
2/16/20,BEOTEO  SINLIMPODOMOLJEOM,6.84,"HOME SUPPLY WAREHOUSE
HOME SUPPLY WAREHOUSEForeign Spend Amount: 8,100 KOREAN (SOUTH) WON",BEOTEO  SINLIMPODOMOSEOUL,"SEOULGWANAK-GU
""SINLIMLO 330, (SINLIMDONG) 9CHEUNG""
SEOUL
08777
KOREA (THE REPUBLIC OF)",'320200490369371468',Merchandise & Supplies-Hardware Supplies
2/16/20,LODDEOIKEOLCHEOUEOKSEU (JOO) L,8.03,"RESTAURANT
RESTAURANTForeign Spend Amount: 9,500 KOREAN (SOUTH) WON",LODDEOIKEOLCHEOUEOKSSEOUL,"SEOULGWANAK-GU
""SINLIMLO 330, (SINLIMDONG)""
SEOUL
08777
KOREA (THE REPUBLIC OF)",'320200480351694970',Restaurant-Restaurant
2/16/20,LODDEOIKEOLCHEOUIKSEU(JOO)LODD,18.60,"TICKET AGENCY
TICKET AGENCYForeign Spend Amount: 22,000 KOREAN (SOUTH) WON",LODDEOIKEOLCHEOUIKSESEOUL,"SEOULGWANAK-GU
""SINLIMLO 330, (SINLIMDONG)""
SEOUL
08777
KOREA (THE REPUBLIC OF)",'320200480351505179',Entertainment-General Events
2/16/20,SSOOKGOGAI SAUKNA SIKDANG,27.90,"RESTAURANT
RESTAURANTForeign Spend Amount: 33,000 KOREAN (SOUTH) WON",SSOOKGOGAI SAUKNA SISEOUL,"SEOULGWANAK-GU
""SSOOKGOGAILO 9, JI1CHEUNG (SINLIMDONG)""
SEOUL
08783
KOREA (THE REPUBLIC OF)",'320200480352896931',Restaurant-Restaurant
2/16/20,SSOOKGOGAISAUKNA,39.73,"GENERAL CONTRACTOR
GENERAL CONTRACTORForeign Spend Amount: 47,000 KOREAN (SOUTH) WON",SSOOKGOGAISAUKNA    SEOUL,"SEOULGWANAK-GU
""SSOOKGOGAILO 9, JIHA1CHEUNG JICHEUNGBI""
SEOUL
08783
KOREA (THE REPUBLIC OF)",'320200480352894616',Business Services-Contracting Services
2/15/20,GS25 SINLIMSINSEONGJEOM,42.27,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 50,000 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200480352059339',Merchandise & Supplies-Groceries
2/15/20,SALLONG DEU SEOLIM,5.07,"RESTAURANT
RESTAURANTForeign Spend Amount: 6,000 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200480351872658',Restaurant-Restaurant
2/15/20,SINDAJUNG,8.88,"DRUG STORE/PHARMACY
DRUG STORE/PHARMACYForeign Spend Amount: 10,500 KOREAN (SOUTH) WON",SINDAJUNG           SEOUL,"SEOULGWANAK-GU
""GOANAKLO  154,(NAKSEONGDAIDONG)""
SEOUL
08788
KOREA (THE REPUBLIC OF)",'320200480352255754',Merchandise & Supplies-Pharmacies
2/15/20,SSIYUGOANAKHAENGUN,40.24,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 47,600 KOREAN (SOUTH) WON",SSIYUGOANAKHAENGUN  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL  13,  1CHEUNG    OI1PILJ""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200480352256205',Merchandise & Supplies-Groceries
2/14/20,HANAHANGMAIKOIGOAEUIUEON,11.58,"HOSPITAL
HOSPITALForeign Spend Amount: 13,700 KOREAN (SOUTH) WON",HANAHANGMAIKOIGOAEUISEOUL,"SEOULGWANAK-GU
""GOANAKLO  203,  3CHEUNG(JOONGANGDONG,""
SEOUL
08745
KOREA (THE REPUBLIC OF)",'320200480352853498',Business Services-Health Care Services
2/14/20,SINSEONGSIMYAKGOOK,4.99,"DRUG STORE/PHARMACY
DRUG STORE/PHARMACYForeign Spend Amount: 5,900 KOREAN (SOUTH) WON",SINSEONGSIMYAKGOOK  SEOUL,"SEOULGWANAK-GU
""GOANAKLO  205,(JOONGANGDONG)""
SEOUL
08745
KOREA (THE REPUBLIC OF)",'320200480351680504',Merchandise & Supplies-Pharmacies
2/14/20,SOBIJAHALINMATEU,9.91,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 11,720 KOREAN (SOUTH) WON",SOBIJAHALINMATEU    SEOUL,"SEOULGWANAK-GU
""SEOLIMGIL 121,  (SINLIMDONG)""
SEOUL
08840
KOREA (THE REPUBLIC OF)",'320200480352853568',Merchandise & Supplies-Groceries
2/14/20,SSIJEOIIOLLIBEUNETEUUEOKSEU(JO,5.07,"COSMETIC STORE
COSMETIC STOREForeign Spend Amount: 6,000 KOREAN (SOUTH) WON",SSIJEOIIOLLIBEUYEONGSEOUL,"SEOULGWANAK-GU
""NAMBOOSOONHOANLO 1838, (BONGCHEONDONG)""
SEOUL
08788
KOREA (THE REPUBLIC OF)",'320200490368691322',Merchandise & Supplies-Department Stores
2/13/20,GS25 SINLIMSINSEONGJEOM,13.78,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 16,300 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200470335565731',Merchandise & Supplies-Groceries
2/13/20,GS25 SINLIMSINSEONGJEOM,21.77,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 25,750 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200470335340370',Merchandise & Supplies-Groceries
2/12/20,SALLONG DEU SEOLIM,5.01,"RESTAURANT
RESTAURANTForeign Spend Amount: 5,900 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200440281207692',Restaurant-Restaurant
2/12/20,UKLISYUPEO,17.73,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 20,900 KOREAN (SOUTH) WON",UKLISYUPEO          SEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  82,  1CHEUNG(SEOLIMDONG,  S""
SEOUL
08837
KOREA (THE REPUBLIC OF)",'320200440281015818',Merchandise & Supplies-Groceries
2/11/20,DDUKBAIGICHON,16.08,"RESTAURANT
RESTAURANTForeign Spend Amount: 19,000 KOREAN (SOUTH) WON",DDUKBAIGICHON       SEOUL,"SEOULGWANAK-GU
""SINLIMLO14GIL 25, (SINLIMDONG) 1CHEUNG""
SEOUL
08837
KOREA (THE REPUBLIC OF)",'320200430264197077',Restaurant-Restaurant
2/11/20,MILIM17BOONKALLA,5.08,"PHOTOGRAPHIC STUDIO
PHOTOGRAPHIC STUDIOForeign Spend Amount: 6,000 KOREAN (SOUTH) WON",MILIM17BOONKALLA    SEOUL,"SEOULGWANAK-GU
""HOAMLO26GIL  1,(DAIHAKDONG)""
SEOUL
08812
KOREA (THE REPUBLIC OF)",'320200430264284796',Business Services-Printing & Publishing
2/11/20,PALIBAGEDDEU (SINLIMNAMBOOJEOM,7.87,"BAKERY
BAKERYForeign Spend Amount: 9,300 KOREAN (SOUTH) WON",PALIBAGEDDEU (SINLIMSEOUL,"SEOULGWANAK-GU
""HOAMLO  602,  (DAIHAKDONG,  DOUEONBILD""
SEOUL
08812
KOREA (THE REPUBLIC OF)",'320200430263973807',Merchandise & Supplies-Groceries
2/11/20,SALLONG DEU SEOLIM,1.69,"RESTAURANT
RESTAURANTForeign Spend Amount: 2,000 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200430263973646',Restaurant-Restaurant
2/11/20,SALLONG DEU SEOLIM,5.08,"RESTAURANT
RESTAURANTForeign Spend Amount: 6,000 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200430263973328',Restaurant-Restaurant
2/10/20,GS25 SINLIMSINSEONGJEOM,23.76,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 28,200 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200420245669468',Merchandise & Supplies-Groceries
2/9/20,JOOSIKHOISA AISEUTA,6.41,"WAREHOUSING & STORAGE
WAREHOUSING & STORAGEForeign Spend Amount: 7,600 KOREAN (SOUTH) WON",JOOSIKHOISA AISEUTA GYEONGGI-DO,"GYEONGGI-DONAMYANGJU SIJINGEON-EUP
SONGNEUNG2GIL 6
GYEONGGI-DO
12129
KOREA (THE REPUBLIC OF)",'320200410227975756',Transportation-Other Transportation
2/9/20,MAMSEUTEOCHI DAIHAKDONGJEOM,13.32,"RESTAURANT
RESTAURANTForeign Spend Amount: 15,800 KOREAN (SOUTH) WON",MAMSEUTEOCHI DAIHAKDSEOUL,"SEOULGWANAK-GU
""SINLIMLO 89, (SINLIMDONG) 1CHEUNG JEOI""
SEOUL
08814
KOREA (THE REPUBLIC OF)",'320200410228649942',Restaurant-Restaurant
2/9/20,SALLONG DEU SEOLIM,3.29,"RESTAURANT
RESTAURANTForeign Spend Amount: 3,900 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200410227776215',Restaurant-Restaurant
2/8/20,GS25GOANAKSEOLIMJEOM,7.86,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 9,320 KOREAN (SOUTH) WON",GS25GOANAKSEOLIMJEOMSEOUL,"SEOULGWANAK-GU
""SINLIMLO22GIL  14,  1CHEUNG(SEOLIMDONG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200410228873670',Merchandise & Supplies-Groceries
2/8/20,IMATEU24 SEOULDAIMODOOJEOM,28.72,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 34,070 KOREAN (SOUTH) WON",IMATEU24 SEOULDAIMODSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL 112, (SINLIMDONG) 1CHEUNG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200410227974783',Merchandise & Supplies-Groceries
2/8/20,SALLONG DEU SEOLIM,2.11,"RESTAURANT
RESTAURANTForeign Spend Amount: 2,500 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200410228873222',Restaurant-Restaurant
2/8/20,SALLONG DEU SEOLIM,3.29,"RESTAURANT
RESTAURANTForeign Spend Amount: 3,900 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200410228399452',Restaurant-Restaurant
2/6/20,JOOSIKHOISA DAOLJEOISEOUL,15.00,"RESTAURANT
RESTAURANTForeign Spend Amount: 17,800 KOREAN (SOUTH) WON",JOOSIKHOISA DAOLJEOISEOUL,,'320200400211040453',OTHER-MISCELLANEOUS
2/5/20,GEUKGANGTAIGEO,7.97,"RESTAURANT
RESTAURANTForeign Spend Amount: 9,500 KOREAN (SOUTH) WON",GEUKGANGTAIGEO      SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 34, JICHEUNG (SINLIMDONG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200370159860376',Restaurant-Restaurant
2/4/20,DDUKBAIGICHON,21.90,"RESTAURANT
RESTAURANTForeign Spend Amount: 26,000 KOREAN (SOUTH) WON",DDUKBAIGICHON       SEOUL,"SEOULGWANAK-GU
""SINLIMLO14GIL 25, (SINLIMDONG) 1CHEUNG""
SEOUL
08837
KOREA (THE REPUBLIC OF)",'320200360142166757',Restaurant-Restaurant
2/4/20,GS25 SINLIMSINSEONGJEOM,17.18,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,400 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200360141760688',Merchandise & Supplies-Groceries
2/4/20,GS25 SINLIMSINSEONGJEOM,6.57,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 7,800 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200360142847091',Merchandise & Supplies-Groceries
2/4/20,GS25 SINLIMSINSEONGJEOM,7.58,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 9,000 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200360143075824',Merchandise & Supplies-Groceries
2/4/20,JOONGANGSIKJAJAEMATEU,32.11,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 38,130 KOREAN (SOUTH) WON",JOONGANGSIKJAJAEMATESEOUL,"SEOULGWANAK-GU
""SINLIMLO23GIL  16,B01HO  ,  ILSEONGTEU""
SEOUL
08812
KOREA (THE REPUBLIC OF)",'320200360142605103',Merchandise & Supplies-Groceries
2/3/20,OMAIPEULENJEU(OhMyFriends),5.87,"RESTAURANT
RESTAURANTForeign Spend Amount: 7,000 KOREAN (SOUTH) WON",OMAIPEULENJEU(OhMyFrSEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 28, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200350125529990',Restaurant-Restaurant
2/2/20,BAISEUKINLABINSEU(SISEOUL,19.30,"RESTAURANT
RESTAURANTForeign Spend Amount: 23,000 KOREAN (SOUTH) WON",BAISEUKINLABINSEU(SISEOUL,,'320200340107586295',OTHER-MISCELLANEOUS
2/2/20,GS25GOANAKSEOLIMJEOM,16.79,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 20,000 KOREAN (SOUTH) WON",GS25GOANAKSEOLIMJEOMSEOUL,"SEOULGWANAK-GU
""SINLIMLO22GIL  14,  1CHEUNG(SEOLIMDONG""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200340108398834',Merchandise & Supplies-Groceries
2/2/20,MIDEULEBEOIL,23.50,"RESTAURANT
RESTAURANTForeign Spend Amount: 28,000 KOREAN (SOUTH) WON",MIDEULEBEOIL        SEOUL,"SEOULGWANAK-GU
""GOANAKLO14GIL 63, (BONGCHEONDONG) 2CHE""
SEOUL
08789
KOREA (THE REPUBLIC OF)",'320200340107948240',Restaurant-Restaurant
2/1/20,BIKTOLI MATEU,19.39,"GROCERY STORE
GROCERY STOREForeign Spend Amount: 23,100 KOREAN (SOUTH) WON",BIKTOLI MATEU       SEOUL,"SEOULGWANAK-GU
""SINLIMLO14GIL  27,  (SEOLIMDONG)""
SEOUL
08837
KOREA (THE REPUBLIC OF)",'320200340108362746',Merchandise & Supplies-Groceries
2/1/20,GS25 SINLIMSINSEONGJEOM,23.92,"MISC FOOD STORE
MISC FOOD STOREForeign Spend Amount: 28,500 KOREAN (SOUTH) WON",GS25 SINLIMSINSEONGJSEOUL,"SEOULGWANAK-GU
""SEOLIMGIL  96,(SEOLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200340108366848',Merchandise & Supplies-Groceries
2/1/20,POONGNYEONJIB,67.15,"RESTAURANT
RESTAURANTForeign Spend Amount: 80,000 KOREAN (SOUTH) WON",POONGNYEONJIB       SEOUL,"SEOULGWANAK-GU
""SINLIMLO 94, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200340108605574',Restaurant-Restaurant
2/1/20,SALLONG DEU SEOLIM,4.95,"RESTAURANT
RESTAURANTForeign Spend Amount: 5,900 KOREAN (SOUTH) WON",SALLONG DEU SEOLIM  SEOUL,"SEOULGWANAK-GU
""SINLIMLO12GIL 23, 1CHEUNG (SINLIMDONG)""
SEOUL
08839
KOREA (THE REPUBLIC OF)",'320200340107704409',Restaurant-Restaurant